<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/estilos2.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
    <meta charset="UTF-8">
		<title>Crítica</title>
	</head>
	<body>
		<header >
			<div><img src="imagenes/logo.png" alt="logo eliud" width="90" class="logo" class="Logo animated rotateIn"></div>
			<nav>
				<ul >
					<li ><a href="index.html" class="clic animated rubberBand">Inicio</a></li>
					<li ><a href="cuentouno.html" class="clic animated rubberBand">Cuento UNO</a></li>
					<li ><a href="critica1.html" class="clic animated rubberBand">Crítica</a></li>
					<li ><a href="terminos1.html" class="clic animated rubberBand">Términos</a></li>
					<li ><a href="resena1.html" class="clic animated rubberBand">Reseña Del Autor</a></li>

				</ul>
			</nav>
		</header>
		<section class="main animated bounceInRight">
			<section class="articles">
				<article>
					<h2>Crítica</h2>
					<p>Un cuento que en lo personal recomiendo. pero al ser un cuento romatico con extraños suscesos y pocos inusuales tiende a ser un cuento que no puede agradar a algunas personas ya que trata de un Personaje que desea casarse con su prima de nombre Berenice, esta persona enferma y se deteriora hasta que la únia parte de su cuerpo que parace permanecer viva son sus dientes con el cual se obsesiona Egaeus El personaje que relata. Es una historia que refleja la obsesió </p>

			    </article >
			</section>
		</section>
		<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hernandezsantiagojoseeliud-bitbucket-org.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</body>
</html>
