<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/estilos2.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
    <meta charset="UTF-8">
		<title>Cuento DOS</title>
	</head>
	<body>
		<header >
			<div><img src="imagenes/logo.png" alt="logo eliud" width="90" class="logo" class="Logo animated rotateIn"></div>
			<nav>
				<ul >
					<li ><a href="index.html" class="clic animated rubberBand">Inicio</a></li>
					<li ><a href="cuentodos.html" class="clic animated rubberBand">Cuento DOS</a></li>
					<li ><a href="critica2.html" class="clic animated rubberBand">Crítica</a></li>
					<li ><a href="terminos2.html" class="clic animated rubberBand">Términos</a></li>
					<li ><a href="resena2.html" class="clic animated rubberBand">Reseña Del Autor</a></li>

				</ul>
			</nav>
		</header>
		<section class="main animated bounceInRight">
			<section class="articles">
				<article>
					<h2 class="leer">CUENTO DOS</h2>
					<img src="imagenes/berenice.jpg" alt="" class="cuento">
					<p class="leer">Autor: Edgar Allan Poe</p>
					<a href="https://hernandezblasantonio.bitbucket.io/pw/grupos/lecturas/edgar-allan-poe.pdf" class="leer">Leer completo</a>
			    </article >
			</section>
		</section>

	</body>
</html>
