<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/estilos1.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
     <meta charset="UTF-8">
		<title>Inicio</title>
	</head>
	<body>
		<header >
			<div><img src="imagenes/logo.png" alt="logo eliud" width="90" class="Logo animated rotateIn"></div>
			<nav>
				<ul >
					<li ><a href="index.html" class="clic animated rubberBand">Inicio</a></li>
					<li ><a href="cuentouno.html" class="clic animated rubberBand">Cuento UNO</a></li>
					<li ><a href="cuentodos.html" class="clic animated rubberBand">Cuendo DOS</a></li>

				</ul>
			</nav>
		</header>
		<section class="main animated bounceInLeft">
			<section class="articles">
				<article>

					<h2>Análisis de los siguientes cuentos</h2>
					<p>Cuento UNO: Berenice</p>
					<p>Cuento UNO: </p>
			    </article >
			</section>
			<aside>
				<h3>Programación Web</h3>
				<p>15:00-16:00 hrs</p>
			</aside>

		</section>

	</body>
</html>
