<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/estilos2.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
    <meta charset="UTF-8">
		<title>Términos</title>
	</head>
	<body>
		<header >
			<div><img src="imagenes/logo.png" alt="logo eliud" width="90" class="logo" class="Logo animated rotateIn"></div>
			<nav>
				<ul >
					<li ><a href="index.html" class="clic animated rubberBand">Inicio</a></li>
					<li ><a href="cuentouno.html" class="clic animated rubberBand">Cuento UNO</a></li>
					<li ><a href="critica1.html" class="clic animated rubberBand">Crítica</a></li>
					<li ><a href="terminos1.html" class="clic animated rubberBand">Términos</a></li>
					<li ><a href="resena1.html" class="clic animated rubberBand">Reseña Del Autor</a></li>

				</ul>
			</nav>
		</header>
		<section class="main animated bounceInRight">
			<section class="articles">
				<article>
					<h2>Términos</h2>
					<p><b>Monomamía</b>
					<br>nombre femenino <br>
    Obsesión por una idea determinada recurrente.</p>
		<br>
		<br>
		<p><b>Nupcias</b>
		<br>nombre femenino plural <br>

		Ceremonia en la que dos personas se unen en matrimonio.</p>


			    </article >
			</section>
		</section>

	</body>
</html>
